VITE_FIREBASE_API_KEY= "AIzaSyDvCv7PecJM2M14Max-KwT_ID74uucjces"
VITE_FIREBASE_AUTH_DOMAIN= "canvas-editor-b98d6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "canvas-editor-b98d6"
VITE_FIREBASE_STORAGE_BUCKET= "canvas-editor-b98d6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "159088349005"
VITE_FIREBASE_APP_ID= "1:159088349005:web:d0c19d4a18b2d705b6b104"
VITE_FIREBASE_DATABASE_URL= "https://canvas-editor-b98d6-default-rtdb.firebaseio.com"